jackal/proto/authenticator/v1/authenticator.proto

// Copyright 2020 The jackal Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package jackal.api.authenticator.v1;

option java_multiple_files = true;
option java_package = "org.jackal.proto.authenticator.v1";
option java_outer_classname = "AuthenticatorGrpcAPI";
option go_package = "github.com/jackal-xmpp/protos/gen/go/authenticator/v1";

service Authenticator {
    // Authenticate method performs authentication given a username and password.
    rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);
}

// AuthenticateRequest is the parameter message for Authenticate rpc.
message AuthenticateRequest {
    // username is the name of the user who's trying to authenticates.
    string username = 1;

    // password is the user input password.
    string password = 2;
}

// AuthenticateResponse is the response returned by Authenticate rpc.
message AuthenticateResponse {
    // authenticated tells whether or not Authenticate operation was successful.
    bool authenticated = 1;
}
